# This is .env template. Anything defined here must be defined in .env file.
NODE_ENV = local
PORT = 4009
DB_SMS_HOST_NAME = 127.0.0.1
DB_SMS_USERNAME = root
DB_SMS_PASSWORD = root
DB_SMS_DATABASE = hris
TZ = Asia/Kolkata
JWT_SECRET = sumeet_suchitra
