NODE_ENV=local
PORT=4009
DB_SMS_HOST_NAME=127.0.0.1
DB_SMS_USERNAME=root
DB_SMS_PASSWORD=root
DB_SMS_DATABASE=sms_app
TZ=Asia/Kolkata
JWT_SECRET=sumeet_suchitra,
SMS_ACCESS_KEY=shcxjVWxheMv3zZkbDv1Ah8VNbMjcO
SENDER_FROM=TXSMS